apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "soteria.fullname" . }}
  labels:
    {{- include "soteria.labels" . | nindent 4 }}
data:
  {{ range $key, $value := .Values.envs }}
  {{ if $value }}
  SOTERIA_{{ $key | upper }}: {{ $value | quote }}
  {{ end }}
  {{ end }}
