apiVersion: v1
kind: Service
metadata:
  name: {{ include "soteria.fullname" . }}
  labels:
    {{- include "soteria.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range .Values.service.ports }}
    - name: {{ .port }}_{{ .protocol }}
      protocol: {{ .protocol | upper }}
      port: {{ .port }}
      targetPort: {{ .port }}
    {{ end }}
  selector:
    {{- include "ackerman.selectorLabels" . | nindent 4 }}
