#  Application: Soteria 
#  Last update: $(date)
#
GIN_MODE=release
SOTERIA_ALLOWED_ACCESS_TYPES='sub,pub'
SOTERIA_CACHE_ENABLED='true'
SOTERIA_CACHE_EXPIRATION=600s
SOTERIA_GRPC_PORT='50051'
SOTERIA_HTTP_PORT='9999'
SOTERIA_LOGGER_LEVEL=ERROR
SOTERIA_LOGGER_SENTRY_DSN=''
SOTERIA_LOGGER_SENTRY_ENABLED='false'
SOTERIA_LOGGER_SENTRY_TIMEOUT=500ms
SOTERIA_REDIS_ADDRESS='emqx-redis-01.app.afra.snapp.infra:6379'
SOTERIA_REDIS_IDLE_CHECK_FREQUENCY=60s
SOTERIA_REDIS_IDLE_TIMEOUT=300s
SOTERIA_REDIS_MAX_RETRIES='0'
SOTERIA_REDIS_MAX_RETRY_BACKOFF=512ms
SOTERIA_REDIS_MIN_IDLE_CONNECTIONS='5'
SOTERIA_REDIS_MIN_RETRY_BACKOFF=8ms
SOTERIA_REDIS_PASS=''
SOTERIA_REDIS_POOL_SIZE='10'
SOTERIA_REDIS_POOL_TIMEOUT=4s
SOTERIA_REDIS_READ_TIMEOUT=3s
SOTERIA_REDIS_SET_MEMBER_EXP_TIME=300s
SOTERIA_DRIVER_HASH_LENGTH=15
SOTERIA_DRIVER_SALT='___'
SOTERIA_JWT_KEYS_PATH="/var/lib/soteria/jwt/"
SOTERIA_PASSENGER_HASH_LENGTH=15
SOTERIA_PASSENGER_SALT='___'