---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "soteria-init.fullname" . }}-db
  labels:
    {{- include "soteria-init.labels" . | nindent 4 }}
stringData:
  db.json: |
    {{ toRawJson .Values.db | nindent 4 }}
